[init]
dp1 = 55
dp2 = 55
tp = 1360
up = 400

tb = 400

#39 NiAl  41 Inc601-2   37 YSZ  3-Ni  18-SUS  0-Ag 13-ZrO2 6-Ti  16-St45  24-TiC  38-NiCr
# 39 NiAl  41 Inc601-2   37 YSZ  3-Ni  18-SUS  0-Ag 13-ZrO2 6-Ti  16-St45  24-TiC  38-NiCr
# 46 TiAl  47 Ti3Al      48 TiAl3

pb = 2
pi = 51
b = 16 
dx = 1
# 0 - металлы 1- оксиды 2-мк
formula = 2

#процент твердых включений
volcon = 0.05

x = 2000
y = 2000
tolsh = 300
kolvo = 0
interval_shlifov = 10
#0-цил 1-глад
splattype = 1
#способ выхода 0-толщина 1-кол-во
exit = 0

fb = 0

a1 = 38
a2 = 70
a3 = 20
a4 = 2

# итого: 2 прохода. 50-80 ячеек. высота 16-18. радиус 38.
# a1 - Rконуса
# a2 - кол-во конусных ям
# a3 - hконуса
# a4 - кол-во прогонов 



autoexit = 0
autostart = 0




# для вещественных чисел хоть точка, хоть запятая.
[k]
krp = 1,0
# коэф. провисания. на него умножается мю из статьи ТПУ (в программе обозначен как альфа)
koef_provisaniya = 1.2
# коэф. натекания.
koef_natek = 1
# это коэф. разнецы в весах w внутри сплайна.
koef_w = 3.0

div = 1

# Предельный угол после которого начинается стекание капли
#  1.0E-9
koef_mediani = 0.004

# ячейка для равномерного распределения в единицах Dp
koef_9cheek = 0.5

# с краев будет отступаться расстояние max(Ds)*k   по дефолту 1,5
obrezat_k_ds = 1,5

# методы провисания 1-Up/up_divizor
#  2 - (Up/up_divizor)^2
#  3 - c2 := c0 * iniVar.part_class.m_ROml*sqr(Up) / c1 ; -> Si_pred+ c2*Si_pred_R* (Si_pred_R/Ri -1) - hc * (Ri/Si_pred_R - 1)
metod_provisaniya = 3

# делитель для Up   (например, Up/200)   0 - без коэф
# для провисаний типа 1 и 2   (Up/up_divizor)
up_divizor = 200

#c0 
c0 = 2.00E-10



[system]
#главный подробный лог файл program.log (переменная logfile) 1-включено, 0-выключено
on_main_log = 1

#Лог проверки датчика сл. чисел random.csv
on_random_log = 0

#Лог координат точки koordinati.csv и koordinati2.csv
on_koordinat_log = 0

#Лог времени time.csv
on_time_log = 0


logfile = program.log
fileresult = rez
csv_dump = dump.csv
# 2 - квадратногнездовой 1-первые три неслучайно 0 - все случайно 3-вкружок
# 4 - квадратногнездовой двуслойный; 5 - квадратногнездовой двуслойный с малым смещением
# 6 - две капли друг на друге  7 - круговая укладка с окружностями (не дописано)
# 8 - первая капля посередине
# 9 - первая капля по средине равняется по 14 или 15 патеррну
stoh = 0

# Использовать вихрь мерсена твистера
use_mersen_twister = 0

# Основание для вихря
mersen_base = 646487988216
poligons = 100

# сколько мелких точек в кубике
metok = 50

#режим закраски полигонов кубика 0 - линии 1 - заливка 2 - точки
fillcubemode = 1


[mode]

# k3 mode =0
k3mode = 1

# randomize включить.
random_on = 1

# максимальное число слоев может быть.. (увеличивается автоматически)
sloev = 5
# максимальное число элементов может быть ... а дальше вытесняется в кэш
el_max = 3

# Режим отображения. 0 - покрытие однородно (быстрее); 1 - центр и переф. разноцветные (много кэша)
colormode = 0

# количество точек в 1 дискрете на итоговой картинке
tochekvdiskrete = 2
# количество точек в 1 дискрете на графиках адгезии/когезии
tochekvdiskrete2 = 1
# количество точек в 1 дискрете на шлифе svg
tochekvdiskretesvg = 50

# Режим сдвигов центров сплэтов 0-выкл, 1-вкл.
sdvigspletov = 1

# Режим рандомного шума на поверхности мкм
noise_fild = 0

# Полая частица = 1, классическая = 0
polaya_chastica = 1


[slise]
# строить шлифы
on_shlif = 1
# количество слоев в шлифе, для анализа пористости по слоям.
sloev_v_shlife = 1
# отсечка по высоте 
on_otsechka = 0
# высота отсечки 0 - по высоте последнего сплэта  >0 на высоту в мкм
otsechka_h = 0


# строить гориз срезы
on_srez = 0


[histogram]
count = 1

[histogram_0]
name = Al2O3_M50_обр1
dpmin = 47.9
dpmax = 63.41
k = 3
material = 12
v0 = 304
v1 = 493
v2 = 203