=============================================================================================
=============================================================================================
Номер слоя 1
Время старта слоя 2025_08_06__19_32_33
Главный лог ВКЛЮЧЕН 
Ограничение по толщине покрытия
Шаг сетки dx=1 мкм
Будет уложено: 0 сплэтов.
Толщина покрытия должна быть =300 мкм. Или 300 дискрет
Размеры поля fild_size_x:=500  fild_size_y:=500 мкм
Размеры поля fild_size_x:=506  fild_size_y:=506 дискрет
Сплэты с гладкой поверхностью
Сплэты будут сдвигаться (медианный фильтр и т.д.)
Тип расчета провисания: через c1, c0
Коэф. c0 = 2E-10
Шума на поверхности нет 
Коэф. центральной части сплэта равен (k):Rцентра=Rp*k; k=1
Угол наклона после которого начинается стекание = 0,004
Средняя высота покрытия до старта:0

Первый сплэт: Св-ва частицы: 1 ROPS 8798;2 ROPL 7900;3 CPS 387,25;4 CPL 539,75;5 LPS 381,005000001192;6 LPL 166,3;7 TPM 1357;8 LP 200101,265822785;9 MUPL 0,00603723571213833;10 SIGMAP 1,28499996662139;Св-ва подложки: 1 ROBS 7826;2 ROBL 7600;3 CBS 473;4 CBL 708;5 LBS 48;6 LBL 26;7 TBM 1553;8 LB 276785;9 MUBL 0,00540000014007092;10 SIGMAB 1,40999996662139;

Режим :1
Ds,dim=0,000144902185191014, m    Hs,dim=3,75290423808019E-6, m
Ds,non-dim=2,63458518529117,   Hs,non-dim=0,119648430619995
материал частицы Pb=3 это Cu
материал подложки B =17 это Steel45
Формула металлокерамики
материал включений Pi=52 это Cu2O
объемная концентрация VolCon=0,05
Dp: 55-55
Tp: 1360-1360
up: 400-400
Tb: 400

Парметры первого сплэта:
  По методу ОП: 
  Центр сплета (в микронах) (158;261) мкм. Rp=28 мкм.  Rs=72 мкм. h=2,50193615872012мкм. 
  Центр сплета (в дискретах) (158;261) Rp=28 Rs=72 h=2,50193615872012 
  По методу J: 
  Центр сплета (в микронах) (158;261) мкм. Rp=28 мкм.  Rs=72 мкм. h=3,75290423808019мкм. 
  Центр сплета (в дискретах) (158;261) Rp=28 Rs=72 h=3,75290423808019 


Сплэт с забыванием: Св-ва частицы: 1 ROPS 8798;2 ROPL 7900;3 CPS 387,25;4 CPL 539,75;5 LPS 381,005000001192;6 LPL 166,3;7 TPM 1357;8 LP 200101,265822785;9 MUPL 0,00603723571213833;10 SIGMAP 1,28499996662139;Св-ва подложки: 1 ROBS 8798;2 ROBL 7900;3 CBS 387,25;4 CBL 539,75;5 LBS 381,005000001192;6 LBL 166,3;7 TBM 1357;8 LB 200101,265822785;9 MUBL 0,00603723571213833;10 SIGMAB 1,28499996662139;

Режим :1
Ds,dim=9,58114332097537E-5, m    Hs,dim=8,58386105485083E-6, m
Ds,non-dim=1,74202605835916,   Hs,non-dim=0,172978611890349

Парметры сплэта после забывания:
  По методу ОП: 
  Центр сплета (в микронах) (175;193) мкм. Rp=28 мкм.  Rs=48 мкм. h=5,72257403656722мкм. 
  Центр сплета (в дискретах) (175;193) Rp=28 Rs=48 h=5,72257403656722 
  По методу J: 
  Центр сплета (в микронах) (175;193) мкм. Rp=28 мкм.  Rs=48 мкм. h=8,58386105485083мкм. 
  Центр сплета (в дискретах) (175;193) Rp=28 Rs=48 h=8,58386105485083 

Среднее значение коэф. сцепления равно = 0,928614624105843
Было уложено 1340 сплэтов
Время создания покрытия: 114,675 мин
Слой 0 ОШИБКА расчета Глобальной пористости 0%
Слой 0 Залитая часть: 0 дск^3
Слой 0 Всего: 0 дск^3
Слой 1 Глобальная пористость 6,55895054336125% или 6,55895054335907%
Слой 1 Залитая часть: 36619243,3674021 дск^3
Слой 1 Всего: 39189674,7525243 дск^3
Слой 2 ОШИБКА расчета Глобальной пористости 0%
Слой 2 Залитая часть: 0 дск^3
Слой 2 Всего: 0 дск^3
Слой 3 ОШИБКА расчета Глобальной пористости 0%
Слой 3 Залитая часть: 0 дск^3
Слой 3 Всего: 0 дск^3
Слой 4 ОШИБКА расчета Глобальной пористости 0%
Слой 4 Залитая часть: 0 дск^3
Слой 4 Всего: 0 дск^3
Слой 5 ОШИБКА расчета Глобальной пористости 0%
Слой 5 Залитая часть: 0 дск^3
Слой 5 Всего: 0 дск^3
1.Глобальная пористость: 6,55895054336125%
Залитая часть: 36619243,3674021 дск^3
Всего: 39189674,7525243 дск^3
Мин. точка 1 дск. Макс. точка 545,603374136743 дск. Шероховатость 544,603374136743 дск.
Мин. точка 1 мкм. Макс. точка 545,603374136743 мкм. Шероховатость 544,603374136743 мкм.
Мин. шероховатость 0 мкм.
Макс. шероховатость 544,603374136743 мкм.
Средняя шероховатость 421 мкм.
Средняя шероховатость 420,803135706241 мкм.
Анализ покрытия 1143,43122222222 мин
Время создания шлифов: 0,158333333333333 мин
Коэф. контакта покрытия с подложкой 97,3569501141631%
Адгезионный коэффициент  0,928614624105843
Адгезия равна: 0,904070876343549
Время выполнения программы 1,91533333333333 часов
=============================================================================================
=============================================================================================
Номер слоя 1
Время старта слоя 2025_09_12__15_44_36
Главный лог ВКЛЮЧЕН 
Ограничение по толщине покрытия
Шаг сетки dx=1 мкм
Будет уложено: 0 сплэтов.
Толщина покрытия должна быть =300 мкм. Или 300 дискрет
Размеры поля fild_size_x:=500  fild_size_y:=500 мкм
Размеры поля fild_size_x:=506  fild_size_y:=506 дискрет
Сплэты с гладкой поверхностью
Сплэты будут сдвигаться (медианный фильтр и т.д.)
Тип расчета провисания: через c1, c0
Коэф. c0 = 2E-10
Шума на поверхности нет 
Коэф. центральной части сплэта равен (k):Rцентра=Rp*k; k=1
Угол наклона после которого начинается стекание = 0,004
Средняя высота покрытия до старта:0

Первый сплэт: Св-ва частицы: 1 ROPS 8798;2 ROPL 7900;3 CPS 387,25;4 CPL 539,75;5 LPS 381,005000001192;6 LPL 166,3;7 TPM 1357;8 LP 200101,265822785;9 MUPL 0,00603723571213833;10 SIGMAP 1,28499996662139;Св-ва подложки: 1 ROBS 7826;2 ROBL 7600;3 CBS 473;4 CBL 708;5 LBS 48;6 LBL 26;7 TBM 1553;8 LB 276785;9 MUBL 0,00540000014007092;10 SIGMAB 1,40999996662139;

Режим :1
Ds,dim=0,000144902185191014, m    Hs,dim=3,75290423808019E-6, m
Ds,non-dim=2,63458518529117,   Hs,non-dim=0,119648430619995
материал частицы Pb=3 это Cu
материал подложки B =17 это Steel45
Формула металлокерамики
материал включений Pi=52 это Cu2O
объемная концентрация VolCon=0,05
Dp: 55-55
Tp: 1360-1360
up: 400-400
Tb: 400

Парметры первого сплэта:
  По методу ОП: 
  Центр сплета (в микронах) (172;255) мкм. Rp=28 мкм.  Rs=72 мкм. h=2,50193615872012мкм. 
  Центр сплета (в дискретах) (172;255) Rp=28 Rs=72 h=2,50193615872012 
  По методу J: 
  Центр сплета (в микронах) (172;255) мкм. Rp=28 мкм.  Rs=72 мкм. h=3,75290423808019мкм. 
  Центр сплета (в дискретах) (172;255) Rp=28 Rs=72 h=3,75290423808019 


Сплэт с забыванием: Св-ва частицы: 1 ROPS 8798;2 ROPL 7900;3 CPS 387,25;4 CPL 539,75;5 LPS 381,005000001192;6 LPL 166,3;7 TPM 1357;8 LP 200101,265822785;9 MUPL 0,00603723571213833;10 SIGMAP 1,28499996662139;Св-ва подложки: 1 ROBS 8798;2 ROBL 7900;3 CBS 387,25;4 CBL 539,75;5 LBS 381,005000001192;6 LBL 166,3;7 TBM 1357;8 LB 200101,265822785;9 MUBL 0,00603723571213833;10 SIGMAB 1,28499996662139;

Режим :1
Ds,dim=9,58114332097537E-5, m    Hs,dim=8,58386105485083E-6, m
Ds,non-dim=1,74202605835916,   Hs,non-dim=0,172978611890349

Парметры сплэта после забывания:
  По методу ОП: 
  Центр сплета (в микронах) (192;235) мкм. Rp=28 мкм.  Rs=48 мкм. h=5,72257403656722мкм. 
  Центр сплета (в дискретах) (192;235) Rp=28 Rs=48 h=5,72257403656722 
  По методу J: 
  Центр сплета (в микронах) (192;235) мкм. Rp=28 мкм.  Rs=48 мкм. h=8,58386105485083мкм. 
  Центр сплета (в дискретах) (192;235) Rp=28 Rs=48 h=8,58386105485083 

